# justedlevhub-api-gateway

./: .env  .gitignore  Dockerfile  LICENSE  README.MD  README.md  docker-compose.yml  pom.xml
src/main/java/com/justedlev/gateway/: GatewayServiceApplication.java
src/main/java/com/justedlev/gateway/configuration/: SwaggerConfiguration.java
src/main/java/com/justedlev/hub/: ApiGatewayApplication.java
src/main/java/com/justedlev/hub/configuration/: ApplicationConfiguration.java  KeycloakAdminConfiguration.java  OpenApiConfiguration.java
src/main/java/com/justedlev/hub/configuration/properties/: KeycloakClientProperties.java  KeycloakJwtConverterProperties.java  KeycloakProperties.java  SecurityProperties.java
src/main/java/com/justedlev/hub/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java  KeycloakProperties.java  SecurityConfiguration.java
src/main/java/dev/justedlev/hub/: ApiGatewayApplication.java
src/main/java/dev/justedlev/hub/configuration/: ApplicationConfiguration.java  KeycloakAdminConfiguration.java  OpenApiConfiguration.java
src/main/java/dev/justedlev/hub/configuration/properties/: KeycloakClientProperties.java  KeycloakJwtConverterProperties.java  KeycloakProperties.java  SecurityProperties.java
src/main/java/dev/justedlev/hub/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java  SecurityConfiguration.java
src/main/resources/: application.yml  banner.txt  eureka.yml  keycloak.yml  security.yml  springdoc.yml
src/test/java/com/justedlev/gateway/: GatewayServiceApplicationTests.java
src/test/java/com/justedlev/hub/: ApiGatewayApplicationTests.java
src/test/java/dev/justedlev/hub/: ApiGatewayApplicationTests.java
